# VaraniumSharp

./: .gitignore  .gitmodules  CodeMaid.config  LICENSE  ReleaseNotes.md  VaraniumSharp.DotSettings  VaraniumSharp.sln  VaraniumSharp.sln.DotSettings  build.cake  build.ps1  index.html  manifest.json  paket.dependencies  readme.md  toc.html  varaniumsharp.dotnet.build.cake  xrefmap.yml
.paket/: .gitignore
VaraniumSharp/: SemVer.MSBuild.props  VaraniumSharp.csproj  VaraniumSharp.csproj.DotSettings  VaraniumSharp.nuspec  paket.references
VaraniumSharp.Tests/: App.config  VaraniumSharp.Tests.csproj  packages.config  paket.references
VaraniumSharp.Tests/Attributes/: AutomaticConcretionContainerRegistrationTests.cs  AutomaticContainerRegistrationAttributeTest.cs
VaraniumSharp.Tests/Caching/: BasicMemoryCacheWrapperFactoryTests.cs  CacheBaseTest.cs  MemoryCacheWrapperTests.cs  ReferenceCountingCacheBaseTests.cs
VaraniumSharp.Tests/Collections/: ObservableKeyValuePairTests.cs  PackageManagerTests.cs  PriorityCollectionTests.cs
VaraniumSharp.Tests/Concurrency/: SemaphoreSlimHelperTests.cs  StaTaskSchedulerTests.cs  StaTaskTests.cs
VaraniumSharp.Tests/Configuration/: ReconfigurableSettingBaseTests.cs
VaraniumSharp.Tests/DependencyInjection/: AutomaticContainerRegistrationTest.cs
VaraniumSharp.Tests/Extensions/: HttpClientExtensionsTests.cs  NotifyPropertyChangedExtensionsTests.cs  ObservableCollectionExtensionsTests.cs  StringExtensionsTest.cs  UrlBuilderExtensionsTests.cs
VaraniumSharp.Tests/Fixtures/: CacheBaseFixture.cs  CacheEntryFixture.cs  ReconfigurableImplementationFixture.cs
VaraniumSharp.Tests/Helpers/: PriorityItemHelper.cs
VaraniumSharp.Tests/Networking/UdpConnection/: UdpConnectionFactoryTests.cs  UdpConnectionTests.cs
VaraniumSharp.Tests/Properties/: AssemblyInfo.cs
VaraniumSharp.Tests/Resources/: File1.txt  TestFileNew.mkv
VaraniumSharp.Tests/Resources/DirectoryToEnumerate/: File2.txt
VaraniumSharp.Tests/Wrappers/: DirectoryWrapperTests.cs  FileWrapperTests.cs  HttpClientWrapperTests.cs
VaraniumSharp/Attributes/: AutomaticConcretionContainerRegistrationAttribute.cs  AutomaticContainerRegistrationAttribute.cs  AutomaticContainerRegistrationAttributeBase.cs  BlockingPropertyAttribute.cs
VaraniumSharp/Caching/: BasicMemoryCacheWrapperFactory.cs  CacheBase.cs  MemoryCacheWrapper.cs  ReferenceCountingCache.cs
VaraniumSharp/Collections/: ObservableKeyValuePair.cs  PackageManager.cs  PriorityCollection.cs
VaraniumSharp/Concurrency/: DisposableSemaphoreSlim.cs  SemaphoreSlimHelper.cs  StaTask.cs  StaTaskScheduler.cs
VaraniumSharp/Configuration/: ReconfigurableSettingBase.cs
VaraniumSharp/DependencyInjection/: AutomaticContainerRegistration.cs
VaraniumSharp/Enumerations/: ServiceReuse.cs
VaraniumSharp/EventArguments/: ScrubProgressArgs.cs
VaraniumSharp/Extensions/: HttpClientExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  UrlBuilderExtensions.cs
VaraniumSharp/GenericHelpers/: StaticMethodWrapper.cs
VaraniumSharp/Interfaces/Caching/: ICacheBase.cs  ICacheEntry.cs  IEntity.cs  IMemoryCacheWrapper.cs  IMemoryCacheWrapperFactory.cs  IReferenceCountingCache.cs
VaraniumSharp/Interfaces/Collections/: IPackageManager.cs  IPriorityItem.cs  PackageEntry.cs
VaraniumSharp/Interfaces/DependencyInjection/: IContainerFactoryWrapper.cs
VaraniumSharp/Interfaces/GenericHelpers/: IStaticMethodWrapper.cs
VaraniumSharp/Interfaces/Networking/: IUdpConnection.cs  IUdpConnectionFactory.cs
VaraniumSharp/Interfaces/Wrappers/: IDirectoryWrapper.cs  IFileWrapper.cs  IHttpClient.cs
VaraniumSharp/Logging/: StaticLogger.cs
VaraniumSharp/Networking/UdpConnection/: UdpConnection.cs  UdpConnectionFactory.cs
VaraniumSharp/Properties/: AssemblyInfo.cs
VaraniumSharp/Wrappers/: DirectoryWrapper.cs  FileInformation.cs  FileWrapper.cs  HttpClientWrapper.cs
api/: VaraniumSharp.Attributes.AutomaticConcretionContainerRegistrationAttribute.html  VaraniumSharp.Attributes.AutomaticContainerRegistrationAttribute.html  VaraniumSharp.Attributes.AutomaticContainerRegistrationBaseAttribute.html  VaraniumSharp.Attributes.BlockingPropertyAttribute.html  VaraniumSharp.Attributes.html  VaraniumSharp.Caching.BasicMemoryCacheWrapperFactory-1.html  VaraniumSharp.Caching.BasicMemoryCacheWrapperFactory.html  VaraniumSharp.Caching.CacheBase-1.html  VaraniumSharp.Caching.MemoryCacheWrapper-1.html  VaraniumSharp.Caching.ReferenceCountingCacheBase-1.html  VaraniumSharp.Caching.html  VaraniumSharp.Collections.ObservableKeyValuePair-2.html  VaraniumSharp.Collections.PackageManager.html  VaraniumSharp.Collections.PriorityCollection-1.html  VaraniumSharp.Collections.html  VaraniumSharp.Concurrency.DisposableSemaphoreSlim-1.html  VaraniumSharp.Concurrency.SemaphoreSlimHelper-1.html  VaraniumSharp.Concurrency.StaTask.html  VaraniumSharp.Concurrency.StaTaskScheduler.html  VaraniumSharp.Concurrency.html  VaraniumSharp.Configuration.ReconfigurableSettingBase.html  VaraniumSharp.Configuration.html  VaraniumSharp.DependencyInjection.AutomaticContainerRegistration.html  VaraniumSharp.DependencyInjection.html  VaraniumSharp.Enumerations.ServiceReuse.html  VaraniumSharp.Enumerations.html  VaraniumSharp.EventArguments.ScrubProgressArgs.html  VaraniumSharp.EventArguments.html  VaraniumSharp.Extensions.HttpClientExtensions.html  VaraniumSharp.Extensions.NotifyPropertyChangedExtensions.html  VaraniumSharp.Extensions.ObservableCollectionExtensions.html  VaraniumSharp.Extensions.StringExtensions.html  VaraniumSharp.Extensions.UrlBuilderExtensions.html  VaraniumSharp.Extensions.html  VaraniumSharp.GenericHelpers.StaticMethodWrapper.html  VaraniumSharp.GenericHelpers.html  VaraniumSharp.Interfaces.Caching.ICacheBase-1.html  VaraniumSharp.Interfaces.Caching.ICacheEntry.html  VaraniumSharp.Interfaces.Caching.IEntity.html  VaraniumSharp.Interfaces.Caching.IMemoryCacheWrapper-1.html  (+32 more)
articles/: intro.html  toc.html
docfx_project/: apifilter.yml  docfx.json  index.md
docfx_project/api/: .manifest  index.md
tools/: packages.config
