<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\VaraniumSharp.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="SemVer.MSBuild.props" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SemVer.Git.MSBuild" Version="1.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>