<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\DirectoryToEnumerate\File1.txt" />
    <None Remove="Resources\DirectoryToEnumerate\File2.txt" />
    <None Remove="Resources\File1.txt" />
    <None Remove="Resources\File2.txt" />
    <None Remove="SemVer.MSBuild.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="Resources\DirectoryToEnumerate\File1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DirectoryToEnumerate\File2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\File1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\File2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SemVer.MSBuild.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="8.6.68" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Viki.HttpMockSlim" Version="1.0.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaraniumSharp\VaraniumSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SmallLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFileNew.mkv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
